namespace WinFormsView
{
    internal static class Program
    {
        /// <summary>
        ///  The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            try
            {
            ApplicationConfiguration.Initialize();
            Application.Run(new MainForm());
                //Application.Run(new AddFileForm());

            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }

            //фильтрация по периодам с даты по дату
            //фильтр по названию оборудования
            //считать трудоемкость за отфильтрованный период

            //убрать выборку работников по имени

            //добавить инклуды
            //просмотреть DataService 

            //добавить удаление из таблиц

            //добавить view для артикулов и ремонтов

            //---------------------------------------------------------------------------------------------

            //почта кликабельна для вызова outlook

            //сделать так, чтобы программа не сворачивалась после предупреждений

            //увеличить колонку Name в базе material_info

            //ошибка при попытке добавить материал-инфо в материал

            //во вкладке обслуживание дублируется колонка "выполнить обслуживание"

            //в материалы добавить Даты и фильтрации по датам

            //дублируется ошибка при добавлении!!!!

            //по всем таблицам выгрузку в excel

            //привязка данных к чекбоксам, комбобоксам и листбоксам

            //addmaintenance refreshmaintenance сделать привязку

            //addmaterialinfo сделать привязку

            //при заполнении Процесса обслуживания таблица Необходимые материалы показывает все материалы в базе вместо тех, что нужны только для этого обслуживания
        
            //единицы изщмерения тоже добавлять

            //предупреждение о превышении числа знаков

            //тип обслуживания выпадающий список

            //эпизоды Трудоёмкость, добавить поле Комментарий, возможность прикрепить несколько сотрудников

            //в процессе обслуживания в Необходимые материалы выводить артикул + возможность открыть окно редактирования прямо из таблицы в Процессе обслуживания
        
            //справочники как Поставщики

            //добавить по алфавиту в таблицах

            //удалять (или проставить активно-не активно???): вид обслуживания, работника, оборудование -- но в архиве должно оставаться как текст в таблице
        
            //пока нет данных, рассчитывать техобслуживание исходя из того, что станок работает всю смену
        } 
    }
}